<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perros en Adopción</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
            max-width: 1200px;
            margin: auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            color: #2e8b57;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #ffffff;
            background-color: #2e8b57;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 10px;
        }
        .button:hover {
            background-color: #3cb371;
            transform: scale(1.05);
        }
        .dog-card {
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .dog-image {
            max-width: 200px;
            height: auto;
            margin-right: 20px;
        }
        footer {
            background-color: #2e8b57;
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Perros en Adopción</h1>
        <a href="/" class="button">Inicio</a>
        <a href="/dogs/youngest" class="button">Ver Perros Más Jóvenes</a>
        <div th:each="dog : ${dogs}" class="dog-card">
            <img th:src="@{/images/{photoUrl}(photoUrl=${dog.photoUrl})}" alt="Imagen del Perro" class="dog-image"/>
            <div>
                <h2 th:text="${dog.name}">Nombre del Perro</h2>
                <p>Raza: <span th:text="${dog.breed}">Raza</span></p>
                <p>Peso: <span th:text="${dog.weight}">Peso</span> kg</p>
                <p>Fecha de Nacimiento: <span th:text="${dog.birthDate}">Fecha</span></p>
                <a th:href="@{/dogs/{id}(id=${dog.id})}" class="button">Ver Detalles</a>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 Adopción de Perros KeepCoding. Todos los derechos reservados.
    </footer>
</body>
</html>
